spring.application.name: sd
eureka:
  client:
    fetch-registry: true
    register-with-eureka: true
    serviceUrl:
      defaultZone: http://k-weu-sd1:8761/eureka,http://k-weu-sd2:8761/eureka
  server:
    response-cache-auto-expiration-in-seconds: 5
    response-cache-update-interval-ms: 1000
server:
    port: 8761