spring.application.name: tower
eureka:
  client:
    fetch-registry: true
    register-with-eureka: true
    serviceUrl:
      defaultZone: http://k-weu-sd1:8761/eureka,http://k-weu-sd2:8761/eureka
    registry-fetch-interval-seconds: 5
server:
    port: 8084